services:
  app: 
    image: malbouz/angularexp:1.1.1
    build:
      context: .
    container_name: angularexp
    ports: 
        - "0.0.0.0:4200:4200"
    command: > 
        bash -c "ng serve --host 0.0.0.0 --port 4200"
